source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Restaurant' do
pod 'AFNetworking', '~> 3.0'
pod 'Realm'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Google/SignIn'
pod 'Fabric'
pod 'TwitterKit'
pod 'TwitterCore'
end
